{
  "mcpServers": {
    "fireslide": {
      "type": "http",
      "url": "https://mcp.fireslide.ai",
      "note": "Hosted Fireslide MCP server using Streamable HTTP. Uses OAuth on first connection. Tools include list_styles, get_style, render_presentation, get_deck, edit_deck, show_deck_preview, import_deck_asset, upload_deck_asset, list_deck_assets, search_images, generate_image, make_svg, make_meme, and search_news."
    }
  }
}
